; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|		z0mbi3
;| |  | | (_) | (_| | |_| | |  __/\__ \		https://github.com/gh0stzk/dotfiles
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/		z0mbi3.zk@protonmail.com


[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-background = ${color.mbg}
format-foreground = ${color.blue-gray}
;;date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = 
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.blue-gray}

label = "%{A1:OpenApps --calendar:}%time%%{A}"
label-padding = 1

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 1
format-mounted-prefix-font = 2
format-mounted-prefix-background = ${color.yellow}
format-mounted-prefix-foreground = ${color.blue-gray}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 1
format-unmounted-prefix-font = 2
format-unmounted-prefix-background = ${color.yellow}
format-unmounted-prefix-foreground = ${color.bg}

label-mounted = %used%
label-mounted-padding = 1
label-mounted-background = ${color.mbg}
label-mounted-foreground = ${color.blue-gray}

label-unmounted = %mountpoint%: not mounted
label-unmounted-padding = 1
label-unmounted-background = ${color.mbg}
label-unmounted-foreground = ${color.blue-gray}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-prefix-padding = 1
format-connected-prefix-foreground = ${color.blue-gray}
format-connected-prefix-background = ${color.green}

speed-unit = ""
label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-padding = 1
label-connected-background = ${color.mbg}
label-connected-foreground = ${color.blue-gray}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 2
format-disconnected-prefix-padding = 1
format-disconnected-prefix-background = ${color.green}
format-disconnected-prefix-foreground = ${color.blue-gray}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-padding = 1
label-disconnected-background = ${color.mbg}
label-disconnected-foreground = ${color.blue-gray}

click-left = NetManagerDM

######################################################

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = true

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-font = 2
format-volume-prefix-padding = 1
format-volume-prefix-background = ${color.orange}
format-volume-prefix-foreground = ${color.blue-gray}

label-volume = "%percentage%"
label-volume-padding = 1
label-volume-background = ${color.mbg}
label-volume-foreground = ${color.blue-gray}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-prefix-padding = 1
format-muted-prefix-background = ${color.orange}
format-muted-prefix-foreground = ${color.blue-gray}

label-muted = "Muted"
label-muted-padding = 1
label-muted-background = ${color.mbg}
label-muted-foreground = ${color.blue-gray}

click-right = OpenApps --soundcontrol

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>
format-background = ${color.mbg}
format-font = 3

label-focused = 󰮯 
label-focused-padding = 1
label-focused-foreground = ${color.orange}

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground = ${color.purple}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-padding = 1
label-empty-foreground = ${color.blue-gray}

######################################################

[module/updates]
type = custom/script
exec = Updates --get-updates
interval = 120

format-prefix = ""
format-prefix-font = 2
format-prefix-padding = 1
format-prefix-background = ${color.lime}
format-prefix-foreground = ${color.blue-gray}

label = %output%
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

click-left = OpenApps --update
click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

label = 󰣇
label-foreground = ${color.blue-gray}
label-background = ${color.green}
label-padding    = 1
label-font = 4

click-left = OpenApps --menu
click-right = RiceSelector

######################################################

[module/sep]
type = custom/text
label = " "
label-foreground = ${color.bg}

######################################################

[module/dots]
type = custom/text
label = " 󰇙 "
label-font = 3
label-foreground = ${color.blue-gray}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${color.red}
format-prefix-foreground = ${color.blue-gray}

label = "%percentage%%"
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 2
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.blue-gray}

label = %used%
label-padding = 1
label-background = ${color.mbg}
label-foreground = ${color.blue-gray}

######################################################

[module/mpd_control]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

format-online =<icon-prev><toggle><icon-next><label-song>
format-online-background = ${color.purple}

label-song = "%title%"
label-song-font = 1 
label-song-padding = 1
label-song-maxlen = 18
label-song-background = ${color.mbg}
label-song-foreground = ${color.blue-gray}

icon-play = " %{T2} "
icon-pause = " %{T2} "
icon-stop = " %{T2} "
icon-prev = "%{T2} "
icon-prev-padding = 1
icon-next = "%{T2} "
icon-next-padding = 1

icon-play-foreground = ${color.blue-gray}
icon-pause-foreground = ${color.blue-gray}
icon-stop-foreground = ${color.blue-gray}
icon-prev-foreground = ${color.blue-gray}
icon-next-foreground = ${color.blue-gray}

format-offline = <label-offline>
label-offline = "󰝛 No Music"
label-offline-padding = 1
format-offline-background = ${color.mbg}
format-offline-foreground = ${color.blue-gray}

#####################################################

[module/mplayer]
type = custom/text
label = " "
label-foreground = ${color.blue-gray}
label-background = ${color.purple}

click-left = OpenApps --player
click-right = OpenApps --music

[module/usercard]
type = custom/text
label =  ""
label-padding = 1
label-foreground = ${color.blue-gray}
label-background = ${color.purple}

click-left = OpenApps --usercard

[module/power]
type = custom/text
label = ""
label-padding = 1
label-foreground = ${color.mbg}
label-background = ${color.red}

click-left = OpenApps --powermenu

#####################################################

[module/tray]
type = internal/tray

format = <tray>
format-background = ${color.bg}
tray-foreground = ${color.fg}
tray-spacing = 8px
tray-padding = 0px
tray-size = 70%
